* {
    box-sizing: border-box;

}

.tituloPrincipal {
    font-size: 40px;
    margin: 0;
}

.bloque {
    display: flex;
    align-items: center;
}

.bloque .imgBlq {
    flex: 1;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    border-radius: 15px;
    margin: 40px;
}

.bloque .textBlq {
    flex: 3;
    margin: 30px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    min-height: 100vh;
}

header {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}


main {
    display: flex;
    position: relative;
    padding-bottom: 4em;
}

.columna {
    display: none;
}


.principal {
    flex: 5;
    text-align: center;
}

.tituloSecundario {
    font-size: 25px;
    align-items: center;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.enlaces {
    display: none;
}

.detalles {
    flex: 1;
    font-size: 12px;
}

.tituloSecundario h2 {
    flex: 5;
}


footer {
    padding: 10px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.box {
    align-items: center;
    justify-content: flex-start;
}

.box img {
    width: 90px;
    height: 90px;
    margin: 20px;
    border-radius: 150px
}

nav {
    display: none;

}

a {
    text-decoration: none;
    color: inherit;
}





