<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="actividad.imprimir.css">
    <title>Página principal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="box">
        <a href="principal.html">
            <img class=logo src=media/logo.avif>
        </a>

        <div>
            <h1 class="tituloPrincipal">
                Tus montañas en Granada
            </h1>
            <nav>
                <a>Opcion 1</a>
                <a>Opcion 2</a>
                <a>Opcion 3</a>
            </nav>
        </div>
    </div>
</header>

<main>
    <div class="columna">
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
        </ul>
    </div>
    <div class="principal">
        <div class="tituloSecundario">

            <div class="detalles">
                <p>Dia: -------------------------------</p>
                <p>Hora: -----------------------------</p>
                <p>Ubicación de salida: -------------</p>
                <p>Material necesario: ---------------</p>
            </div>

            <h2>
                Visita al Mulhacen
            </h2>

            <div class="enlaces">
                <a href="http://facebook.com"><img class="imgEnlace" src="media/fb.png"></a>
                <a href="http://x.com"><img class="imgEnlace" src="media/tw.png"></a>
                <a href="imprimir.html"><img class="imgEnlace" src="media/impirmir.png"></a>
            </div>

        </div>
        <div class="bloque">
            <img class=imgBlq src="media/montaña.jpg">
            <p class="textBlq"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="bloque">
            <p class="textBlq"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <img class=imgBlq src="media/montaña1.jpg">
        </div>
    </div>

</main>

<footer>
    <div>Directorio Oficial Montañismo Granada</div>
    <div>Aviso Legal | Condiciones de Matriculación | Política de Privacidad | Política de Cookies | Canal de Denuncias
        | Artículos
    </div>
    <div>Tablón De Anuncios © 2023 / 2024</div>
</footer>
</body>
</html>