* {
    box-sizing: border-box;


    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.tituloPrincipal {
    font-size: 40px;
    margin: 0;
}

.bloque {
    display: flex;
    align-items: center;
}

.bloque .imgBlq {
    flex: 1;
    border-style: solid;
    border-width: 10px;
    border-color: sandybrown;
    border-radius: 15px;
    margin: 40px;

}

.bloque .textBlq {
    flex: 3;
    margin: 30px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    min-height: 100vh;
}

header {
    background-color: saddlebrown;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}


main {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 4em;
}

.columna {
    flex: 1;
    background: #ccc;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .columna {
        flex: 100%;
        margin-bottom: 20px;
    }
}

.columna ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

.columna ul li {
    margin: 10px;
    padding: 10px;
    border-bottom-style: solid;
    border-top-style: solid;
    border-width: 3px;
    background: sandybrown;
    border-radius: 10px;
}

.columna ul li:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.principal {
    flex: 5;
    background-color: #f1f1f1;
    text-align: center;
}

.tituloSecundario {
    font-size: 25px;
    background-color: sandybrown;
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.imgEnlace {
    background-color: white;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    margin-left: 20px;
}

.enlaces {
    flex: 1;
}

.detalles {
    flex: 1;
    font-size: 12px;
    text-align: start;
}


footer {
    background-color: saddlebrown;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.box img {
    width: 120px;
    height: 120px;
    margin: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 150px;
    animation: rotateAnimation 0.75s linear 1; /* Rotación durante 3 segundos y una sola vez */
}


.navPrincipal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navPrincipal a {
    margin-right: 10px;
    border-right-style: solid;
    border-bottom-style: solid;
    padding: 3px 15px 3px 15px;
    font-size: 16px;
}

nav a:hover {
    border-color: black;
}

a {
    text-decoration: none;
    color: inherit;
}
@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}







