* {
    box-sizing: border-box;


    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.tituloPrincipal {
    font-size: 40px;
    margin: 0;
    animation: slideAnimation 0.75s linear forwards; /* Desplazamiento durante 3 segundos */
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    min-height: 100vh;
}

header {
    background-color: saddlebrown;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}

main {
    display: flex;
    flex-wrap: wrap;/* Con esto conseguimos que se vea bien en dispositovos mas pequeños */
    position: relative;
    padding-bottom: 4em;
}

.columna {
    flex: 1;
    background: #ccc;
    padding: 20px;
}
/* Con esto hacemos que el numero de columnas se ajuste en funcion del ancho de la pagina*/
@media screen and (max-width: 768px) {
    .columna {
        flex: 100%;
        margin-bottom: 20px;
    }
}


.columna ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

.columna ul li {
    margin: 10px;
    padding: 10px;
    border-bottom-style: solid;
    border-top-style: solid;
    border-width: 3px;
    background: sandybrown;
    border-radius: 10px;
}

.columna ul li:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.principal {
    flex: 5;
    background-color: #f1f1f1;
}


footer {
    background-color: saddlebrown;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.box img {
    width: 120px;
    height: 120px;
    margin: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 150px;
    transition: transform 1s ease-in-out;
    animation: rotateAnimation 0.75s linear 1; /* Rotación */
}


.navPrincipal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navPrincipal a {
    margin-right: 10px;
    border-right-style: solid;
    border-bottom-style: solid;
    padding: 3px 15px 3px 15px;
    font-size: 16px;
}

nav a:hover {
    border-color: black;
}

.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    text-align: center;
    border-bottom-style: solid;
    border-width: 6px;
    border-color: black;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    background-color: sandybrown;
    border-radius: 20px;
    transform: translateX(-50%);
    animation: riseAnimation 0.5s linear forwards; /* Ascenso desde abajo */

}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

a {
    text-decoration: none;
    color: inherit;
}

.imgItem {
    width: 200px;
    height: 160px;
    border-radius: 10px;
    border-style: solid;
    border-color: saddlebrown;
    border-width: 5px;
}

h2 {
    font-size: 20px;
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

@keyframes slideAnimation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes riseAnimation {
    from {
        transform: translateY(100vh);
    }
    to {
        transform: translateY(0);
    }
}




