<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="principal.css">
    <title>Página principal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="box">
        <a href="principal.html">
            <img class=logo src=media/logo.avif>
        </a>
        <div>
            <h1 class="tituloPrincipal">
                Tus montañas en Granada
            </h1>
            <nav class="navPrincipal">
                <a href="">Opcion 1</a>
                <a href="">Opcion 2</a>
                <a href="">Opcion 3</a>
            </nav>
        </div>
    </div>
</header>

<main>
    <nav class="columna">
        <ul>
            <a href="">
                <li>Opcion 1</li>
            </a>
            <a href="">
                <li>Opcion 2</li>
            </a>
            <a href="">
                <li>Opcion 3</li>
            </a>
            <a href="">
                <li>Opcion 4</li>
            </a>
        </ul>
    </nav>
    <div class="principal grid-container">
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña.jpg">
                <h2>
                    Montañismo
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña1.jpg">
                <h2>
                    Escalada
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña2.jpg">
                <h2>
                    Senderismo
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña3.jpg">
                <h2>
                    Barranquismo
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña4.jpg">
                <h2>
                    Escalada
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña5.jpg">
                <h2>
                    Visita guiada
                </h2>
            </div>
        </a>
        <a href="actividad.html">
            <div class="grid-item">
                <img class=imgItem src="media/montaña6.jpg">
                <h2>
                    Piragüismo
                </h2>
            </div>
        </a>
    </div>
</main>

<footer>
    <div>Directorio Oficial Montañismo Granada</div>
    <div>Aviso Legal | Condiciones de Matriculación | Política de Privacidad | Política de Cookies | Canal de Denuncias
        | Artículos
    </div>
    <div>Tablón De Anuncios © 2023 / 2024</div>
</footer>
</body>
</html>